{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🧩 Build: gen thumbs + manifest",
      "type": "shell",
      "command": "python",
      "args": ["tools/build.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Build + Git push",
      "type": "shell",
      "command": "python tools/build.py && git add . && git commit -m \"assets: update images $(date +%Y-%m-%d)\" && git push",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
